<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="qabox">
    <div class="qaheader">
        <span>Score:  <span id="score">0</span></span>
        <span id="countdown">0</span>
    </div>
    <div class="qafooter"style="text-align: center">
        <a href="index.html" class="btn1">Start</a>
    </div>
</div>

    <script src="script.js"></script>
</body>
</html>